[gd_scene load_steps=3 format=3 uid="uid://n825j345khoi"]

[ext_resource type="TileSet" uid="uid://datfmh30ydqp8" path="res://game/board/unit_overlay/unit_overlay_tileset.tres" id="1"]
[ext_resource type="Script" uid="uid://dinxhacosf5uq" path="res://game/board/unit_overlay/unit_overlay.gd" id="2"]

[node name="MovementHighlighter" type="TileMapLayer"]
modulate = Color(1, 1, 1, 0.329412)
light_mask = 0
use_parent_material = true
tile_set = ExtResource("1")
script = ExtResource("2")
