[gd_scene load_steps=4 format=3 uid="uid://dxyfefsgkgc4l"]

[ext_resource type="Script" uid="uid://cfmjtfaaflot0" path="res://game/board/unit_path/unit_path.gd" id="1"]
[ext_resource type="TileSet" uid="uid://dqg14aj86so4a" path="res://game/board/unit_path/unit_path_tileset.tres" id="2"]
[ext_resource type="Resource" uid="uid://c8tcbxa147k28" path="res://resources/grid/grid.tres" id="3"]

[node name="UnitPath" type="TileMap"]
tile_set = ExtResource("2")
format = 2
script = ExtResource("1")
grid = ExtResource("3")
