[gd_scene load_steps=14 format=3 uid="uid://30jb4kc5kf5p"]

[ext_resource type="PackedScene" uid="uid://de53ukdqyusan" path="res://scenes/levels/map/map.tscn" id="1_dwkvq"]
[ext_resource type="Script" uid="uid://dub40gsfdwrnh" path="res://components/game_board/game_board.gd" id="2_0g67u"]
[ext_resource type="Resource" uid="uid://c8tcbxa147k28" path="res://resources/grid/grid.tres" id="3_jajxq"]
[ext_resource type="PackedScene" uid="uid://n825j345khoi" path="res://components/game_board/unit_overlay/unit_overlay.tscn" id="4_ubxw0"]
[ext_resource type="PackedScene" uid="uid://dxyfefsgkgc4l" path="res://components/game_board/unit_path/unit_path.tscn" id="5_1sj66"]
[ext_resource type="PackedScene" uid="uid://bv1ul1qynrdwd" path="res://components/game_board/cursor/cursor.tscn" id="6_rcei1"]
[ext_resource type="PackedScene" uid="uid://d4mhjq651egt" path="res://components/game_board/units/unit.tscn" id="7_ounsu"]
[ext_resource type="Texture2D" uid="uid://don6rhlapjhye" path="res://assets/images/units/bear.png" id="8_gxq5w"]
[ext_resource type="Texture2D" uid="uid://x4kxxdinjx3r" path="res://assets/images/units/bugcat.png" id="9_a3wtt"]
[ext_resource type="Texture2D" uid="uid://ceanoo0yxcj8i" path="res://assets/images/units/squirrel.png" id="10_5d2nx"]

[sub_resource type="Curve2D" id="Curve2D_dwkvq"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_0g67u"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_jajxq"]
resource_local_to_scene = true

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_dwkvq")]

[node name="GameBoard" type="Node2D" parent="."]
script = ExtResource("2_0g67u")
grid = ExtResource("3_jajxq")

[node name="UnitOverlay" parent="GameBoard" instance=ExtResource("4_ubxw0")]

[node name="UnitPath" parent="GameBoard" instance=ExtResource("5_1sj66")]

[node name="Cursor" parent="GameBoard" instance=ExtResource("6_rcei1")]

[node name="Bear" parent="GameBoard" instance=ExtResource("7_ounsu")]
position = Vector2(600, 480)
curve = SubResource("Curve2D_dwkvq")
movement_range = 3
movement_speed = 300.0
character_texture = ExtResource("8_gxq5w")
texture_offset = Vector2(2, 9)

[node name="Cat" parent="GameBoard" instance=ExtResource("7_ounsu")]
position = Vector2(850.293, 412.465)
curve = SubResource("Curve2D_0g67u")
movement_range = 8
movement_speed = 300.0
character_texture = ExtResource("9_a3wtt")
texture_offset = Vector2(5, 12)

[node name="Squirrel" parent="GameBoard" instance=ExtResource("7_ounsu")]
position = Vector2(355.298, 298.556)
curve = SubResource("Curve2D_jajxq")
movement_range = 5
movement_speed = 300.0
character_texture = ExtResource("10_5d2nx")
texture_offset = Vector2(6, 17)

[connection signal="accept_pressed" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_accept_pressed"]
[connection signal="moved" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_moved"]
